/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css?family=Quicksand");
@import url("https://fonts.googleapis.com/css?family=Lato:900");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

/*# sourceMappingURL=reset.css.map */
/* MEDIA QUERY BREAK POINTS */
a {
  text-decoration: none;
  color: inherit;
}

/*Main Font-sizes*/
h1 {
  font-size: 55px;
  line-height: 60px;
  font-family: "Lato", sans-serif;
}

h2 {
  font-size: 60px;
  line-height: 65px;
  font-family: "Quicksand", sans-serif;
}
@media only screen and (max-width: 700px) {
  h2 {
    font-size: 30px;
    line-height: 35px;
  }
}

h3 {
  font-size: 30px;
  line-height: 35px;
  font-family: "Quicksand", sans-serif;
}

h4 {
  font-size: 15px;
  line-height: 20px;
  font-family: "Quicksand", sans-serif;
}

p {
  font-size: 20px;
  line-height: 25px;
  font-weight: 200;
  font-family: "Quicksand", sans-serif;
  color: #222;
}

.openArticle {
  min-height: 100vh !important;
}

.noselect {
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
  /* Non-prefixed version, currently
                                supported by Chrome and Opera */
}

.main_container {
  width: 100%;
  min-height: 10px;
}
.main_container .main .top_section {
  position: relative;
  min-height: 100px;
  width: 100%;
  height: initial !important;
  line-height: 100px;
  display: inline-block;
  background-color: #222222;
  color: white;
}
.main_container .main .top_section .logo {
  z-index: 3;
  display: inline-block;
  min-width: 40px;
  vertical-align: middle;
  line-height: normal;
  height: 100% !important;
  font-weight: 900;
  position: relative;
  left: 100px;
}
@media only screen and (min-width: 701px) and (max-width: 1257px) {
  .main_container .main .top_section .logo {
    text-align: center;
    left: 20px;
  }
}
@media only screen and (max-width: 700px) {
  .main_container .main .top_section .logo {
    text-align: center;
    left: 20px;
  }
}
.main_container .main .top_section .nav_items {
  z-index: 3;
  display: inline-block;
  min-width: 40px;
  vertical-align: middle;
  line-height: normal;
  font-weight: 900;
  position: absolute;
  right: 100px;
  bottom: 20px;
}
@media only screen and (max-width: 700px) {
  .main_container .main .top_section .nav_items {
    display: none;
  }
}
.main_container .main .top_section .nav_items .write-container {
  margin: auto;
  vertical-align: middle;
  text-align: center;
  height: 100%;
  display: inline-block;
  cursor: pointer;
}
.main_container .main .top_section .nav_items .write-container .write {
  display: inline-block;
  margin: auto;
  vertical-align: middle;
  line-height: normal;
  transition: transform 1s;
  text-align: center;
  padding: 10px 20px;
  transition: all 0.7s;
  color: white;
}
@media only screen and (max-width: 700px) {
  .main_container .main .top_section .nav_items .write-container .write {
    background-color: #222;
  }
}
.main_container .main .top_section .nav_items .write-container .write:hover {
  box-shadow: 0px 1px 5px #070707;
}
.main_container .main .top_section .nav_items .write-container .write:active {
  box-shadow: inset 1px 1px 5px #070707;
}
.main_container .main .top_section .mobile_nav_button {
  display: none;
  z-index: 3;
  min-width: 40px;
  font-weight: 900;
  position: absolute;
  right: 10px;
  top: 33px;
  margin: auto;
  height: fit-content;
}
.main_container .main .top_section .mobile_nav_button div {
  height: 5px;
  width: 40px;
  background-color: white;
  margin: 5px;
  border-radius: 10px;
}
@media only screen and (max-width: 700px) {
  .main_container .main .top_section .mobile_nav_button {
    display: block;
  }
}
.main_container .main .mobile_nav {
  display: block;
  background-color: #181818;
  height: 100vh;
  text-align: right;
}
.main_container .main .mobile_nav-noDisplay {
  display: none;
}
.main_container .main .mobile_nav .write-container {
  position: relative;
  right: 20px;
  padding: 20px 0;
}
.main_container .main .write_container {
  /*ANIMATIONS*/
}
@keyframes create {
  0% {
    opacity: 0.5;
    stroke: #fff;
    fill: none;
    stroke-dashoffset: 420;
  }
  50% {
    opacity: 0.7;
  }
  100% {
    opacity: 0;
    fill: none;
    stroke: #bd0303;
  }
}
.main_container .main .write_container .write {
  margin-top: 100px;
}
.main_container .main .write_container .write .input-fields {
  margin-top: 70px;
}
.main_container .main .write_container .write .input-fields .textarea-field {
  margin-top: 30px;
}
.main_container .main .write_container .write .input-fields .textarea-field textarea {
  resize: vertical;
  height: 100px;
}
.main_container .main .write_container .write .input-fields label {
  font-family: "Lato", sans-serif;
}
.main_container .main .write_container .write .input-fields .button-input .error-message p {
  color: red;
}
.main_container .main .write_container .write .input-fields .button-input .btn-large {
  background-color: #222 !important;
  box-shadow: 2px 2px 2px #222, 2px 2px 2px #222;
  transition: all 0.2s;
  width: inherit;
  position: relative;
  top: 0px;
}
.main_container .main .write_container .write .input-fields .button-input .btn-large:hover {
  box-shadow: 2px 2px 3px #222, 2px 2px 2px #222;
  position: relative;
  top: 1px;
}
.main_container .main .write_container .write .input-fields .button-input .btn-large:active {
  box-shadow: 1px 1px 0px #222, 1px 1px 0px #222;
  position: relative;
  top: 3px;
}
.main_container .main .write_container .write .input-fields .button-input .button-label {
  font-family: "Lato", sans-serif;
}
.main_container .main .main_body_container {
  min-height: 10px;
}
.main_container .main .main_body_container .main_body {
  text-align: center;
}
.main_container .main .main_body_container .main_body .article {
  width: 60%;
  margin: auto;
  padding: 100px 0;
  border-top: 1px solid #c0c7c7;
  min-height: 10px;
  transition: all 0.7s;
}
@media only screen and (max-width: 700px) {
  .main_container .main .main_body_container .main_body .article {
    width: 100%;
  }
}
@media only screen and (min-width: 701px) and (max-width: 1257px) {
  .main_container .main .main_body_container .main_body .article {
    width: 100%;
  }
}
.main_container .main .main_body_container .main_body .article-info {
  text-align: left;
  margin-left: 50px;
}
@media only screen and (max-width: 700px) {
  .main_container .main .main_body_container .main_body .article-info {
    width: 90%;
    text-align: left;
    display: inline-block;
    margin-left: initial;
  }
}
.main_container .main .main_body_container .main_body .article-info-title {
  width: 70%;
  font-weight: 900;
  text-decoration: underline;
}
.main_container .main .main_body_container .main_body .article-info-description {
  margin-top: 20px;
  width: 70%;
}
.main_container .main .main_body_container .main_body .article-date {
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  margin: 50px 50px;
}
@media only screen and (max-width: 700px) {
  .main_container .main .main_body_container .main_body .article-date {
    width: 90%;
    display: inline-block;
    margin: 30px initial;
  }
}
.main_container .main .main_body_container .main_body .article-date .date {
  color: #7b7b7b;
  font-weight: 900;
}
@media only screen and (max-width: 700px) {
  .main_container .main .main_body_container .main_body .article-date .reaction {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 70%;
    margin-top: 10px;
  }
}
.main_container .main .main_body_container .main_body .article-date .reaction .highlighted {
  color: #222;
  position: relative;
  top: -4px;
}
.main_container .main .main_body_container .main_body .article-date .reaction i {
  margin: auto 10px;
  color: #7b7b7b;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s;
  top: 0;
}
@media only screen and (max-width: 700px) {
  .main_container .main .main_body_container .main_body .article-date .reaction i {
    margin: auto 0px;
    font-size: 15px;
  }
}
@media screen and (min-width: 1259px) and (max-width: 1440px) {
  .main_container .main .main_body_container .main_body .article-date .reaction i {
    width: 100%;
  }
  .main_container .main .main_body_container .main_body .article-date .reaction i:hover {
    color: #c98917;
    position: relative;
    top: -2px;
  }
  .main_container .main .main_body_container .main_body .article-date .reaction i:active {
    top: 2px;
    font-size: 17px;
  }
}
.main_container .main .main_body_container .main_body .article-date .reaction i span {
  font-family: "Quicksand", sans-serif;
  margin-left: 10px;
}
@media only screen and (max-width: 700px) {
  .main_container .main .main_body_container .main_body .article-date .reaction i span {
    margin-left: 5px;
  }
}

/*# sourceMappingURL=index.css.map */
