@import url('https://fonts.googleapis.com/css?family=Quicksand');
@import url('https://fonts.googleapis.com/css?family=Lato:900');

@mixin test-borders($color) {
    // border: 1px solid $color;
}

/* MEDIA QUERY BREAK POINTS */
$break-xsm: 700px;
$break-sm: 838px;
$break-med: 1258px;
$break-large: 1440px;
$break-xlarge: 1680px;

@mixin screen-size($media) {

    @if $media==small {

        @media only screen and (max-width: $break-xsm) {
            @content;
        }

    }

    @else if $media==iPadProLand {

        @media only screen and (min-device-width:

            1366px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {

            @content;

        }

    }

    @else if $media==iPadLand {

        @media only screen and (min-device-width:

            768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {

            @content;

        }

    }

    @else if $media==iPad {

        @media only screen and (min-device-width:

            768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {

            @content;

        }

    }

    @else if $media==kindaSmall {

        @media only screen and (min-width: $break-xsm + 1) and (max-width: $break-sm - 1) {
            @content;
        }

    }

    @else if $media==medium {

        @media only screen and (min-width: $break-xsm + 1) and (max-width: $break-med - 1) {
            @content;
        }

    }

    @else if $media==large {

        @media screen and (min-width: $break-med + 1) and (max-width: $break-large) {
            @content;
        }

    }

    @else if $media==xlarge {

        @media screen and (min-width: $break-large + 1) and (max-width: $break-xlarge) {
            @content;
        }

    }

}

a {
    text-decoration: none;
    color: inherit;
}

/*Main Font-sizes*/
$h1-font: 55px;
$h2-font: 60px;
$h3-font: 30px;
$h4-font: 15px;
$p-font: 20px;

h1 {
    font-size: $h1-font;
    line-height: $h1-font + 5;
    font-family: 'Lato', sans-serif;
}

h2 {
    font-size: $h2-font;
    line-height: $h2-font + 5;
    font-family: 'Quicksand', sans-serif;
    @include screen-size(small) {
        font-size: $h2-font/2;
        line-height: ($h2-font/2)+5;
    }
}

h3 {
    font-size: $h3-font;
    line-height: $h3-font+5;
    font-family: 'Quicksand', sans-serif;
}

h4 {
    font-size: $h4-font;
    line-height: $h4-font+5;
    font-family: 'Quicksand', sans-serif;
}

p {
    font-size: $p-font;
    line-height: $p-font + 5;
    font-weight: 200;
    font-family: 'Quicksand', sans-serif;
    color: #222;
}