@import "reset.scss";
@import "global-variables.scss";

.openArticle {
    min-height: 100vh !important;
}

.noselect {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.main_container {
    @include test-borders(pinkg);
    width: 100%;
    min-height: 10px;

    .main {
        @include test-borders(blue);

        .top_section {
            @include test-borders(red);
            position: relative;
            min-height: 100px;
            width: 100%;
            height:initial !important;
            // text-align: center;
            line-height: 100px;
            display: inline-block;
            // margin:auto;
            background-color: #222222;
            color: white;

            .logo {
                @include test-borders(black);
                z-index: 3;
                display: inline-block;
                min-width: 40px;
                vertical-align: middle;
                line-height: normal;
                height: 100% !important;
                font-weight: 900;
                position: relative;
                left: 100px;

                @include screen-size(medium) {
                    text-align: center;
                    left:20px;
                    // position: initial;
                }

                @include screen-size(small) {
                    text-align: center;
                    left:20px;
                    // position: initial;
                }
            }

            .nav_items {
                @include test-borders(red);
                z-index: 3;
                display: inline-block;
                min-width: 40px;
                vertical-align: middle;
                line-height: normal;
                // height: 100% !important;
                font-weight: 900;
                position: absolute;
                right: 100px;
                bottom:20px;

                @include screen-size(medium) {
                    // display: none;
                }

                @include screen-size(small) {
                    display: none;
                }

                .write-container {
                    @include test-borders(green);
                    margin: auto;
                    vertical-align: middle;
                    text-align: center;
                    height: 100%;
                    // float: right;
                    // right: 100px;
                    // position: relative;
                    display: inline-block;
                    cursor: pointer;

                    .write {
                        @include test-borders(blue);
                        display: inline-block;
                        margin: auto;
                        vertical-align: middle;
                        line-height: normal;
                        transition: transform 1s;
                        text-align: center;
                        padding: 10px 20px;
                        transition: all 0.7s;
                        color: white;

                        @include screen-size(small) {
                            background-color: #222;
                        }

                        @include screen-size(medium) {
                            // background-color: #222;
                        }


                        &:hover {
                            box-shadow: 0px 1px 5px #070707;
                        }

                        &:active {
                            box-shadow: inset 1px 1px 5px #070707;
                        }
                    }
                }
            }
            
            .mobile_nav_button {
                @include test-borders(red);
                display: none;
                z-index: 3;
                min-width: 40px;
                font-weight: 900;
                position: absolute;
                right: 10px;
                top: 33px;
                margin: auto;
                height: fit-content;

                div {
                    height: 5px;
                    width: 40px;
                    background-color:white;
                    margin: 5px;
                    border-radius: 10px;
                }

                @include screen-size(small) {
                    display: block;
                }
            }
        }

        .mobile_nav {
            display: block;
            background-color: rgb(24, 24, 24);
            height: 100vh;
            text-align: right;

            &-noDisplay {
                display: none;
            }
            
            .write-container {
                position: relative;
                right:20px;
                padding: 20px 0;
            }

            @include screen-size(small) {
            }

            @include screen-size(medium) {
                // display: block;
            }
        }

        .write_container {
            /*ANIMATIONS*/
            @keyframes create {
                0% {
                    opacity: 0.5;
                    stroke: #fff;
                    fill: none;
                    stroke-dashoffset: 420;
                }

                50% {
                    opacity: 0.7;
                }

                100% {
                    opacity: 0;
                    fill: none;
                    stroke: #bd0303;
                }
            }
            .write {
                margin-top:100px;
                .input-fields {
                    margin-top:70px;

                    .textarea-field {
                        margin-top: 30px;

                        textarea {
                            resize: vertical;
                            height: 100px;
                        }
                    }

                    label {
                        font-family: 'Lato', sans-serif;
                    }

                    .button-input {
                        .error-message {
                            p {
                                color: red;
                            }
                        }

                        .btn-large {
                            background-color: #222 !important;
                            box-shadow: 2px 2px 2px #222, 2px 2px 2px #222;
                            transition: all 0.2s;
                            width: inherit;
                            position: relative;
                            top: 0px;

                            &:hover {
                                box-shadow: 2px 2px 3px #222, 2px 2px 2px #222;
                                position: relative;
                                top: 1px;
                            }

                            &:active {
                                box-shadow: 1px 1px 0px #222, 1px 1px 0px #222;
                                position: relative;
                                top: 3px;
                            }
                        }

                        .button-label {
                            font-family: 'Lato', sans-serif;
                        }
                    }
                }
            }
        }

        .main_body_container {
            @include test-borders(yellow);
            min-height: 10px;

            .main_body {
                @include test-borders(black);
                text-align: center;

                .article {
                    @include test-borders(green);
                    width: 60%;
                    margin: auto;
                    padding: 100px 0;
                    border-top: 1px solid #c0c7c7;
                    min-height: 10px;
                    transition: all 0.7s;

                    @include screen-size(small) {
                        width:100%;
                    }

                    @include screen-size(medium) {
                        width: 100%;
                    }

                    &-info {
                        @include test-borders(black);
                        text-align: left;
                        margin-left: 50px;

                        @include screen-size(small){
                            width: 90%;
                            text-align: left;
                            display: inline-block;
                            margin-left: initial;
                        }

                        &-title {
                            width: 70%;
                            font-weight: 900;
                            text-decoration: underline;
                        }

                        &-description {
                            margin-top: 20px;
                            width: 70%;
                        }
                    }

                    &-date {
                        @include test-borders(red);
                        text-align: left;
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        width: 70%;
                        margin: 50px 50px;

                        @include screen-size(small) {
                            width: 90%;
                            display: inline-block;
                            margin:30px initial;
                        }

                        .date {
                            color: #7b7b7b;
                            font-weight: 900;
                        }

                        .reaction {
                            @include test-borders(blue);
                            @include screen-size(small) {
                                display: grid;
                                grid-template-columns: 1fr 1fr 1fr;
                                width: 70%;
                                margin-top: 10px;
                            }
                            .highlighted {
                                color: #222;
                                // font-size:20px;
                                position: relative;
                                top: -4px;
                            }

                            i {
                                @include test-borders(red);
                                margin: auto 10px;
                                color: #7b7b7b;
                                font-size: 18px;
                                cursor: pointer;
                                transition: all 0.2s;
                                // transition: color 0.2s;
                                top: 0;

                                @include screen-size(small) {
                                    margin: auto 0px;
                                    font-size:15px;
                                    // width:100px;
                                }

                                @include screen-size(large) {
                                    width: 100%;

                                    &:hover {
                                        color: #c98917;
                                        position: relative;
                                        top: -2px;
                                    }

                                    &:active {
                                        top: 2px;
                                        font-size: 17px;
                                    }
                                }

                                span {
                                    font-family: 'Quicksand', sans-serif;
                                    margin-left: 10px;
                                    @include screen-size(small) {
                                        margin-left: 5px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}